༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W24771
ImageGroup:
ISBN:
11KG12619
n/a
LCCN:
80900516
Title:
བྱམས་པའི་སྨོན་ལམ་ཡོན་ཏན་གྱི་རྒྱ་མཚོ་ལ་རྣམ་བཤད་དད་པའི་ངང་མོ་རྣམ་པར་རྩེ་བ། །
byams pa'i smon lam yon tan gyi rgya mtsho la rnam bshad dad pa'i ngang
mo rnam par rtse ba/
Author:
དངོས་གྲུབ་དཔལ་འབར
dngos grub dpal 'bar
n/a
Descriptor:
Original Publication:
In/a n/a
Place:
Publisher:
delhi
t.g. dhongthog rinpoche
1979
Date:
Volume:
2
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 7/2012



BYAMS PA'I SMON LAM YON TAN GYI RGYA MTSHO LA RNAM BSAD DAD PA'I
NAN MO RNAM PAR RTSE BA
A commentary on a Maitreyapranidhana of Sthiramati
by
Gzun-brgya-pa Dros-grub-dpal-'bar
Reproduced from a print from the 1709 Sde-dge Dgon-chen blocks



Published by T. G. Dhongthog Rinpoche
and
Printed at Photo Offset Printers, 2409, Ballimaran, Delhi-110006.
June 1979
Price : Rs. 16/-



PREFACE
Gzun-brgya-pa Byams-pa Dnos-grub-dpal-'bar (16th century) was a disciple of both 'Jam-dbyans Kun-dga-chos-bzan (1433-1503) and
Pan-chen 'Bum-phrag-gsum-pa (1433-1504). He was born at Zur-tsho. His previous embodiment was Drun Kun-dga'-rin-chen, of the lineage of Sga
A-gñan Dam-pa. He was also regarded as an emanation of Sgam-po-pa. He is the founder of the chos-grwa of Chos-'khor-lhun-po near Sa-skya. It was
here in 1523 that the present work was composed.
The blocks for printing this work were carved at Sde-dge Dgon-chen in 1709 under the patronage of Sa-dban Sans-rgyas-bstan-pa.



»
མwsའི་ན0མ08༡ན་གྱི་རྒྱམ་
ལ ཤོད་དད་པའི་རང་རྣམས་ལ་ནུས་སོ།།



༄༅2g། །ན་མོ་གུ་རུ་ཨཱཏམི་ཏིཡ། གངས་རྒྱས་ཀུདདངོས་སྟོབ0བརུམངའ་བའི་དཔལ། །མང་ཐུག་བརྒྱར་ལྡནས་བཞི་ཕུན་ཚོགས་རྗེ། །སྙིགས་
དུས་འགྲོ་བའི་འདྲེན་ལ་གཅིག་གྱུར། །དཔལ་ལྡན་བླ་མའི་ཞབས་ཕྱག་བ ཀྱིའོ། །རྒྱལ་བ་ཀུལྟ་གྱི་ཕྱུགས་རྗེ་གཅིག་བསྡུསནས། །རྒྱལ་སྲས་ཚུལའཛིན་རྒྱལ་
བའིགོ་འཕང་བརྙེས། །རྒྱལབའི་མཛད་ཁམལ་ལུས་མཐར་ཕྱིན་པའི། །རྒྱལཚང་བྱམས་པའི་ཞ-1མ་ལ་ཕྱག་འཚལནས། །བྱམས་པའི་སྨོན་ལམ་ཡོན་ཏན་རྒྱ་
མཚོལ། །རྣམ་བཤད་དད་པའི་ངང་མོ་རྣམ་རྩེ་འཆད། །ཐར་འདོད་དོན ག︽ཡེངས་ཀྱི་དབའསྟོནwཛོད། །ཅེས་མཆོདབརབརྗོད་ཅིང་རྩོམ་པར་དམ་དཙམནས།
སྨོན་ལམ་འདི་ཉིད་དོན་གསུམ་གྱིསཔ ཤད་པར་བྱ་སྟེ། སྨོནལམ་འཊི་གང་ཟག་གང་གིས་རུ༥ཉམཀྱི་བཏབ་པ། བཀའ་འཁོར་ལོ་གསུམ་གདགི་ནང་དུ་གཏོགས་པ།



ལ
གཉིས
།སྨོན་ལམ་ཉིད་ཀྱི་དོན་རྒྱས་བར་བཤདབའོ། །དརོན། སྔོན་བྱུང་འདས་བའིདུས་བསལ་བ་དབགཏུམེདཔའི་སྔོན་རོལདུ། དེབཞིན་གཤེགསབ་རིན་ཆེན་གདུགསཞེསཁྱབའི་བསྟནབ་ཤརབའིཚེ། རྒྱལཁམཕམ་པ་འདིཅི་ལུས་།
དང་པོ་པའི་གང་ཟག་དགེ་སློང་བློགྲོས་བརྟན་པ་ཞེས་བྱ་བར་གྱུར་ཏེ། སེམས་ཅན་ཐམ་ཅད་ལ་བུ་གཅག་པ་ལྟ་བུར་བྱམས་ཤིང་བརྩེ་བསཙམཚན་དུས་དྲུག་ཏུ་སེམསཅན་གྱི་དོལ་བརྩོན་པ་མཛད་བས། བྱམས་པའི་ཏིང་ངེ་འཛིན་མཐར་ཕྱིན་ཏེ། གྲོང་ཁྱེར་
གད་དུདགེ་སློང་དེ་ཉིད་ཀྱི་ཞབས་བཞག་པ་ཙམ་གྱིས་དེར་གནས་བའིགྲོགཆགས་ཐམས་ཅད་ཀྱིས་བྱམས་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པས། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན་དགེ་སློང་འདིའི་བྱམས་པའོ་ཞེས་པའི་མཚན་དུ་གྲགས་ཤིང་། ཕྱིས་ས་ཐོབ་པའི་
གནས་སྐབས་སུ་བྱང་ཆུབསེམས་དཔའི་སྤྱོད་པརླབས་པོ་ཆེ་སྤྱོད་པན་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཞེས་གྲགས་པ་དང་། མ་འོངས་པནཆད་རྒྱུ་བའི་ཚུལ་བསྟནཔའི་ཚིན་ཡང་། རྒྱལ་བ་བྱམས་པ་ཞེས་གནས་སྐབས་ཀུན་དུ་བྱམས་པས བ
མཚན་དང་ལྡན་པ་དེ་ཉིད་ཀྱིས་སྨོན་ལམ་འདི་བཏབ་བོ། །རྒྱལ་བམ་ཕམ་པ་འདིའིཡོན་ཏན་ཚཙམ་ཞཡི་ཉུང་དུའིཚོགགིས་ཁརྗོདན། འདིལྟ་སྟེ། དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བྱམས་པ་དད། །ཉིད་རྗེགཅིགཏུ་འདུས་པའི་དེ་ཁོ་ཉིད། །གདུལ་བྱའི་དོན་
3:དུགགསཀྱི་སྦྱར་བཞེངསཏེ། །མི་མཇེད་ཞིང་སོཧཱསྟོད་གསུམ་འཇིག་རྟེན་གྱི་དགའ་ལྡན་ལྷ་གནསབྱེ་བ་ཕྲག་བརྒྱ་རུ། །རྒྱལ་ཚབ་བྱམས་བ་བྱེ་བ་ཕྲག་བརྒྱ་སྤྲུལ། །ཉིན་མཚན་དུམདུན་མེམསཅན་དོན་ལ་གཟིགས། །དེ་སོགས་ད་ལྟའི་མཛདུཔ་བསམ་མི་ཁྱབ། །མ་འོངས་ཚོལོ་བརྒྱད་ཁྲིར་
འགྲེལ



མ་གྱུར་པན། །འཛམ་གླིང་དབུས་འདིར་བྲམ་ཟེའི་རིགས་སུ་འཕྱུངས། །རྡོ་རྗེའི་གདན་དུ་ཀླུ་ཤིང་དྲུང་ཉིད་དུ། །བདུད་བཏུལ་བྱང་ཆུབ་བརྙེས་པའི་ཚུལ་བསྟན་ཏེ། །རྒྱལ་བཁྱམས་ཞེས་པའི་མཚནལྡཤདེས། དུས་བ་དང་བོར་ཉན་ཐོས་དགྲ་བཅོམས། །དུད་འགྱུར་
བྲག་དགུ་བྱེབཕྲག་དྲུག་དང༌། །ས་ཡ་ཕྲག་གཉིས་འདུས་པའི་གདུལ་བྱལ། །ཆོས་ཀྱི་འཁོར་ལོ་རིམ་ཁ་གསུམ་དུ་བསྐོར། །དེ་སོགས་རྣམདཀརམཛཕམཐའ་ཡས་ཀྱིས། །སྒྱུའིརྒྱལམཚན་ལ་བརྒྱུདཕྱིདང་། །བཞི་སྟོང་བར་དུ་བརྟན་པར་བཞུགསནསཱནི་
མངན་འདའ་ཚུལ་བསྟན་པའིརྗེས་སུ་ཡང་། །སྐྱེ་དགུའི་དགེ་ལེགས་མཐའ་དག་སྤེལ་བའི་ཕྱིར། །བསྟན་པ་ཚེ་ལོ་བརྒྱད་ཁྲིརགཞས་བརྣམཛད། །རྒྱལ་བ་བྱམས་པའི་རྟོགས་བརྗོདམདོ་ཙམ་མོ། ཞེས་ལྕསསོ། །མཛད་པ་དེ་དག་ཀྱང་བསྡུ་ན། ད་ལྟར་
བའིམཛད་པ་དང་། མ་འོངས་པའི་མཛདག་གཉིས་སུ་འདུས་འt། །དང་པོ་མི་མཛོད་ཀྱི་ཞིང་སོགས་ཚུདགའལྡན་བྱེ་བཕྲུག་བརྒྱུར། བྱམས་བ་ཕྱེ་བ་ཕྲག་བརྒྱར་སྐུལ་ནས་སེམསཅན་གྱི་དོན་མཛདབསོགསར་ལྟར་གྱི་མཛད་པའི་ཤེས་བྱེད་ནི། ཀུན་
མཁྱེན་གཉིས་པ་དབྱིག་གཉེན་གྱི་ཞལ་མའནས། གླིང་བཞི་དང་ནི་ཏི་དང་། །རི་རབ་དང་ནི་འདོད་ལྷ་དང་། ཚངས་བའི་འཇིག་རྟེན་སྟོང་ལནི། །སྟོང་ནི་དང་པོ་ཡིནཁར་འདོད། །དེ་སྟེང་ལན་སྟོང་གཉིས་པ། །བར་མའི་འཇིག་རྟེན་ཁམས་ཡིན།།
དེསྟོང་ཨཞིསྟོདགསུམ་ལ། །མཉམ་རུའཇིགཕྱིད་འབྱུང་བ་ཡིན། །ཞེས་པ་ལྟར་རོ། །འདི་ལ་ཡང་མངོནགའོདཆབ་དག་ནི། ཕྱོགས་མཚམས་བརྒྱདཀྱི་འཇིགརྟེན་གྱི་ཁམས་མཐའམེད་ཡིན་ལ། སྟེང་འོག་གི་འཇིག་རྟེན་གྱི་ཁམས་གཉིས་མཐའ་



99། །ཅན་དུ་འདོད་དེ། འོག་མིན་ལས་མཐོ་བའི་གནས་མེད་ཅིང་། མནའམེད་ལས་དམའ་བའི་གནས་མེད་པར་བཞེད་ པས། །མངོན་པ་གོངམབ་ལྟར་ན། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམསཅདམཐ༣མེདuད་པས།： ནམམཁའ་འ་
དཔ་བཞིན་དུ། སྟོགས་ཀྱི་འཇིག་རྟེན་ལསpའམེད། དེ་ལམgའམེདཔ་བཞིན་དུ་དགའ་ལྡན་ཀྱི་ལྷ་གནས་ལམཐའཚད། དེ་ལ་མཐའ་མེདཔབདུ་བྱམས་པའིསྩལ་པས་སེམསཅན་གྱི་དོན་མཛད་ཚུལམཐའ་མེད་པར་བཞེད་པས་འདི་ནི་
པའི་དོན་དུ་གཟུང་བར་བྱའོ། །གཉིས་པམ་འོངས་པའི་མཛད་པ་དེ་དག་གི་ཤེས་བྱེད་ནི། ཡང་ཀུན་མཁྱེན་གཉིས་པ་དབྱིག་གཉེན་གྱི་ཞལམངའནས། སྔར་བྱས་སེམས་ཅན་གཟུགས་ཅན་བཞིན། །དེ་ནས་རིམ་གྱིས་རྡོ་ལ་ཆགས། །ལ་ལོས་ས་
འཇོག་བྱསནས་ནི། །འཛིན་བཅསརྣམས་ཀྱི་ཞིང་དཔོན་བཏབས། །དེ་ནས་ལས་ཀྱི་ལམལྷག་པས། །ཚེ་ཐུང་ལེནི་བཅུ་ཡིན། །བསྐལ་པ་མཚོན་དང་ནད་དང་ནི། །མུ་གེ་དག་ཡི་ས་ཙར་ཕྱིན་ཏོ། །ཞཚད་རྣམས་དང་ནི་ཟླ་བདད། །ལོ་བདུན དག་སེ་གོལ།
བཞིན། །ཞེས་བལྟར་ཡིན་ཞིང་། འདིའི་དོན་རྒྱས་པརན་གཞུང་རྩ་འགྲེལ་གཉིས། སྟེང་དུ་རྟོགས་པརུབྱ་བ་ཡིན་ལ། མདོར་བསྡུས་པཙམ་ཞིགབརྗོད་ན། མའོངས་པན་བྱམས་པ་འཇིག་རྟེན་དུ་བྱོན་ནས་བསྟན་པདར་བའི་ཚུལ་ཇི་ལྟ་བུ་ཞེན། བསྐལ་པ་
བཟང་པོ་འདིཉིདལ་ཡར་གྱི་ཡ་ཐོག་རིང་མོ། །བར་གྱི་ཁུག་པ་བཅོབརྒྱད། མར་གྱིས་ཐོག་རིང་མོ་སྟེ། གནས་པའི་བར་བསྐལ་ཉི་ཤུ་སུངས་ལ། དེ་ལྟརགྱི་གནས་སྐབས་འདི་ཡར་གྱི་ཡ་ཐེག་རིང་མོའཚོལོ་དཔག་མེད་ནས་ནུ་པར་སྐྱེས་པའི་ཡིག་



ག་
ལནཚནག་གད་ཀྱི་སྐལ་བ་སང། མཧེའིབསྐུལ་བ་ལ་ནི་སྒྱུ་མི་དགེ་བ་བསྒྱུ་མ་ཐང་། ཁྲིབའི་བུ་བྱམས་པཐོན་སམས་སྒྲུབ་
ཚེལ་བyཔརཉྫིགའི་ཚེསེམས་ཅན་རྣམས་མི་དགེ་པའི་ལས་ལམ་ལ་ལྷག་པར་སྤྱདབས་བསོད་ནམས་དམན་ཏེ། ལྷའི་མིང་མཐའཚོལོ་བཏུབ། གཟུགསཀྱི་རིང་བ་མཐའམཐིག་པ། གོས ་ སྐུའི་ལ་བ། ཟས་ཀྱི་ཚོགdཕྲམ་ལ་ལོངས་སྤྱོད་ཅིང་།།
ཞེ་སྔ་ལྷག་པར་འཕེལ་བས་ཕན་ཚུན་གཅིག་གམགཅིག་མཐེར་བན་དགྲམི་ཤ་བམཐོང་བ་ལྟ་བུ་ཞེ་སྡང་སྐྱེ་བའི་དམིགསརྐྱེན་དུ་འགྱུར་ཞིད། ལག་ཏུ་བླངས་ཚད་ཚོན་རྨར་གྱུར་ནས་ཕན་ཚུན་བསྟན་བ་སོགས་མི་བསུན་པའི་སྟོད་པ་སྣ་ཚོགས་ཀྱིས་གསལ་
སོགས་མཚོན་གྱི་བསྐལ་པར་རམ་དང་། ནད་ཀྱི་ལསྐལ་པ་བར་མ་དང༌། ཚུགེའི་བསྐལ་པ་བར་མ་སྤྱོད་བའི་དུས། བྱམས་པའི་སྐུ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ཁྲུ་གང་པ་ཅིག་བྱོན་པ་ལ། དེ་ལྟ་བུའི་སྒྱུ་ཆེ་ཞིང་བརྗིད་པ། མཛེས་ཤིང་ཡིད་དུ་འོང་།
ལྟ་བས་ཆོག་མི་ཤེས་པ་འདིརྒྱུ་གང་ལས་བྱུང་། ཞེས་སེམས་ཅན་རྣམས་ཕན་ཚུན་གླེང་བ་ལ། འདི་ནི་རྒྱ་མི་དགེ་བ་བཅུ་སྤངས་ཤིང་། དགེ་བབཅུ་སྤྱད་པ་ལས་བྱུང་ང་། །ཞེས་གསུངས་པས། སེམསsན་རྣམས་ཡིད་སྐྱོ་ཤས་དྲག་པོ་དབཅ :
ཏེ། མི་དགེབ་བཅུ་རངགི་ངང་གིས་སྤྱོདཞིང་། དགེ་བ་བཅུ་རང་གི་ངང་གིས་སྤྱད་པས། ཚེ་ལོ་བརྒྱུད་ཁྲིའབོར་དུ་འཕེལ་ཏ| ཆོལོ་བརྒྱད་ཁྲི་པའི་ཅུས་ལུ་བྱམས་པབྱིནནས་བྱམས་པའི་བསྟན་པ་དར་ཚུལནི་གོང་བཞིན། དེས་ན་ད་ལྟ་བྱམས་པའི་སྒྱུ་
ཁཞེངས་པ་དང་། གསུང་ལ་ཐོས་བསམ་དང་ཁ་དོན་བྱེད་པ་དང་། ཐུགས་བྱམས་པའི་ཏིང་ངེ་འཛིན་སྒོམ་པ། ད་ལྟརགྱི་གནས་སྐབས་སུ་དགའ་ལྡན་དུ་བྱམས་པའི་དྲུང་དུ་སྐྱེ་བ་བླངས་ཏེ་ཆོས་ཀྱི་དགའསྟོན་ལ་ལོངས་སྤྱོད་པདང། མའངོས་



བྱིས་
བ
༄༅། །བན་བྱམས་པའིཅུད་དུ་སྐྱེ་བ་བླངསཏེ་བྱམས་པའི་བསྟན་པ་ལ་ཁྱབ་བྱེད་པ་དང་། མཐརབྱམས་བའི་རྒྱུ་ཉིདདུངེས་བཞཚང་རྐྱབ་ཡིནནོ། །སྤྱིརསངས་རྒྱས་ཀྱི་སྐུབཞེངས་པསོགསལབསོད་ནམས་གཞལ་དུ་མེད་པརoཙུས་
ཡོད་ཀྱང་
། ཁྱདཔརབྱམས་པའི་སྐུ་བངས་པ་སོགས་ན་བྱམབ་བའི་བསྟན་པའཆརབལ་མངོན་དུ་ཕྱོགས་བཞིརྟེནའགྲེལཕྱི་ཚིབ་ཡིནབ་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཀྱིསམཚུགསད། འཐུནརྐྱེན་ཕུན་ཚོགས་ཐམས་ཅད་རྒྱས་པ་དང༌།
དགའ་གས་དང་གས་པ་མཐའ་དག་འབྱུང་ལནི་སཔའོ། །འདིར་སྨྲས་པ། མདོར་ན་སྐྱེ་འགྲོ་སེམསཅན་ཐམས་ཅདནི། །ནམ་ཞིག་མངོན་འཚང་རྒྱབའི་དུས་ཉིད། །བྱམས་པཉིད་དུ་ངེས་བརཚད་རྒྱ་སྟེ། །གདན་གསུམ་ཚང་བའི་ལྷ་རུ་འཚང་རྒྱའོ།
དེལ་བྱམས་པའི་ངན་ཉིད་དགོས་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་ར་འདོད་ཐམས་ཅད་ཀྱིས། །འཐོབབྱ་མཐར་ཐུག་རྒྱལ་བ་བྱམས་པ་ཡི༑ །གོ་འཕང་བསྒྲུབ་ཕྱིའི་བྱམས་པའི་སྐུ་བཞེངས་དང་། །གསུང་ལ་ཐོས་བསམ་ཁ་དོན་འཆང་བ་དང། །ཟུགས་
མཆོག་བྱམས་དང་སྙིང་རྗེ་སྒོམ་པ་ལ། །འཛིན་པ་ལྷུར་ལེནནན་ཏནཆེར་བསྐྱེད་རིགས། །ཞེས་སྨྲས་སོ། གཉིས་པན། སཾམཔའི་སངས་རྒྱས་ཀྱི་མདོ་སྡེ་ལས། །གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་འབུམ་སྡེ་ལྔ་གསུངས་པ་ལས།
ཡོནཏནཀྱི་འབུམ་རྫོགས་པའི་སངས་རྒྱས་ཀྱིཚཔའི་ཡོན་ཏན་འབུམ་ཕྲག་གཅིག་སྟོན་པ་དཀོཧཚེག་བརྩིགས་པའམདོ་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་ཡོད་པ། སྟོང་བོད་དུ་འགྱུར་བའི་བྱམས་ཞུས་ཀྱི་ལའ་ནངན་སྨོན་ལམ་འདི་
མའམ



བཞུགས་པས་སྨོན་ལམ་འདི་ཆོས་འཁོར་ཐམའི་ནང་དུགཏོགས་མོ། །གསུམ་པསྨོན་ལམ་གྱི་དོན་རྒྱས་པརབཤདཔནི། རྗེབཙུཏྟགྱིས། སྨོནལམཆེན་པོབཅུ་བསྒྲུབ་ཕྱིར།།ཞེསགྲཅུ་ཀ་པ་ལྟར་གྱི་ཐེག་པཆེན་པོའི་སྨོན་ལམམཐཱལ་དགུ་ང་། བཟང་པོ
སྤྱོད་པའི་སྨོན་ལམ་དང༌། བྱང་ཆུབ་དཔའིསྨོན་ལམ་གཉིས་སུ་འདུསཤང་། སྨོན་ལམ་དང་པོ་ནི། འགྲོ་ཀུན་རྒྱལ་བའིས་ལམ་བཀོད་བར། །བདག་འཚངམི་རྒྱའགྲོབའི་དོནཕྱིརདུ། །འཇིག་རྟེན་སྲིད་བར་གཞན་ཕན་སྐྱོད་བྱེད་ཅིང་། བདོག་པ་ཐམས་
ཅད་ཡོངས་སུ་གཏོང་བར་ཤོག །ཅེས་ལྷགཎྜིའུ་ལྟ་བུའི་ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱིས་ཀུན་ནས་སླངས་ཏེ། ཐོག་མར་སེམས་ཅན་ཐམས་ཅདསངསརྒྱས་ཀྱི་ས་ལ་བཀོདནས། དེའི་རྗེས་སུ་རང་ཉིད་འཚང་རྒྱ་བར་སྨོན་པའི་སྨོན་ལམ་ལ་ན། སྨོན་
ལམ་གཉིས་པ་ནི། སངས་རྒྱས་ཨུ་ཀྲུབ་ནས་གཞན་གྱི་དོན་ཕྱིར། ལབ་ཇི་ལྟབ་པཞིན་དུ་འབར་བར་བྱའོ་ཞེས་གསུངས་བལྟར། རྒྱལ་པོལྟ་བུའི་ཐེག་ཆེན་སེམས་སྐྱེད་ཀྱི་ཀུནརཚབླངསཏེ། ཐོག་མར་རང་ཉིདམངས་རྒྱས་ནསདེའི་རྗེས་སུ་སེu
ཅན་རྣམས་སངས་རྒྱས་ཀྱིས་ལ་འགོད་པར་སྨོན་པའི་སྨོན་ལམ་ལབྱེད། སྨོན་ལམ་དང་དེའི་གཙོབོ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུབཟང་བོས་བཏབ་པ་ཡིན་ཅིང་། སྨོན་ལམ་གཉིས་པ་ནི་གཅེསེར་རྒྱལ་བམ་ཕམལམ་བཏབ་པ་མིན་པས
གཉིས་ྋརྒྱལ་བའི་སྲས་ཀྱིས་ཐུབོཞེམགྲགས་སོ། །དེལྟརིན་བྱང་ཆུབ་སྤྱོདཔའིསྨོན་ལམ་འདི་འཆད་པ་ལ། བསྡུས་དོན་གྱི་སྒོ་ནས་མདོར་བསྟན་པ་དང་། ཚིག་དོནགྱི་སྙནས་རྒྱསཔར་བཤདཔ་གཉིས། དང་པོ། སྨོན་ལམ་་་
།



༄༅། །འདིའི་བརྗོད་བྱའིགཙོ་བོབསྟན། སྔོན་རྒྱཡང་མ་ཉམ་པས་སྨནུuཇི་ལྟར་བཏབ་པའང་། དལྟར་བཏུབ་པའི་ཕན་ཡོན་ཕྱིས་སྟོན་པས་གསུངས་བའི་ཚུགཉིས། དང་པོ་ལ། སྟོནུམན་དམར། སངས་རྒྱས་བྱང་སེམས་ཀྱི་བྱིན་
རླབས་ཀྱིས་སྨོན་ལམདེ་འགྲུབ་པར་བསྡུ་བ་གཉིསདདཔེལ། བྱང་ཆུབ་སྐྱེད་པའི་སྨོན་ལམངོསགད་བདར། སྨོནམང་ཉིད་ཀྱི་དོན་ལྟ་སྦྱོཟུང་འཇུག་གི་སྒོནསཇི་ལྟར་དུཉམས་སུ་ལེན་པའིཚུལགཉིས། དང་པོ་ལ །ཐེག་མརརང་ཉིདའཚང་རྒྱབར་
སྨོནཔ་དང༌། དེའི་རྗེས་ལུསེམས་ཅན་རྣམས་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པརསྨོནཔ་གཉིས། དང་བོ།ཡན་ལགབདུན་གྱི་སྒོ་ནས་རྒྱུ་ཚོགས་གཉིས་སོག་''བརསྨོནཔདད། འབྲས་བུསངས་རྒྱས་ཐོབ་བརསྨོན་པགཉིས།དང་པོལ། ཡན་ལག་དང་པོའི་
ནས་ཚོགས་གཉིས་སོག་པར་སྨོནབ་དང༌། ཚོགས་གཉིས་བསགས་པ་དོན་ཡོད་པའི་སྒོ་ནས་ཡན་ལག་ཕྱིམ་གཉིས་འགྲུབ་པར་སྨོན་པགཉིས། དང་པོ་ལ། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱད་དེ་བསོད་ནམས་ཀྱི་ཚོགས་སོག་པར་དང་། དོན་
དམ་བྱང་ཆུབ་ཀྱིམརོགཏུསེམསཁསྤྱདད་ཡེ་ཤེས་ཀྱི་ཚོགས་སོག་པར་སྨོནམཁཉིས། དཔོ། སྔོན་འགྲོ་ཕྱག་ཚལ་ཞིང་སྡུག་བབཤགས་པ་དང། དངོས་གཞི་རྫོགས་པའི་བྱངཆུབ་ཏུསེམས་བསྐྱེད་བ་གཉིས། དང་པོ་ནི་སངས་རྒྱས་ཀུན
|ལ་ཞེས་སོགས་ཆོག་་་གསུམགྱིས་བསྟན། གཉིསཔན བདག་གི་ཞེས་སོགས་ཤོཀ༌གཅིག་གིས་བསྟན། གཉིས་པ་དོན་དམ་ཕྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་བ་་ཡེ་ཤེསཀྱི་ཚོགས་སོག་པར་སྨོན་པ་ལ། སྔོན་འགྲོ་ཕྱག་མཆོད་སྡིག་



བཤགས་ཡི་རང་བ་བའི་བྱ་བ་དང་། དངོས་གཞིདིའདའཕྱང་ཆུབཀྱི་མཆོག་ཏུ་སེམས་སྐྱེད་པ་གཉིས། དང་པོ། ཕྱོགས་བཅུདཀ་གི་ཞིང་རྣམས་སུ། ཞེས་སོགས་ནོ''ཀཀ་གཅིག་དང་། ཚིག་རྐང་གསུམ་གྱིས་བསྟན། གཉིས་པའི་བདག་ནི་ཡེ་་་
ཤེས་ཞེས་སོགས་ཚིགརྐང་གཅིག་གིས་བསྟན། གཉིས་པ་ཚོལཾ།ས་གཉིས་བསགསལདནམེད་པའི་སྒྲོནག་u་ལག་ཕྱིམ་གཉིས་འགྲུབ་པར་སྨིན་པ་ལ། མྱུར་དུ་འཚང་རྒྱབར་བསྒྲུམ་མ་གདབལ སངས་རྒྱས་ནས་འདུད་ཀྱི་སྡེ་འདུལ་ཏེ་
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོརབར་བསྩལ་བ། ཆོས་འཁོརབསྐོར་ནས་སེམསཅན་ཀྱི་དོན་དུ་བྱུངན་ལས་མི་འདའ་བར་ཞུན་རིང་དུ་བཞུགས་པར་གསོལ་བ་གདབ་བདང་གསུམ། དང་པོ་ནི། ཕྱོགས་བཅུ་དན་ཕྱོགས་རྣམས་སུ་ཞེས་སོགས། བློ་
ཀ་གཅིག་བདས བསྟན། གཉིས་པ་ལ། ༥༣པའི་སླད་དུ་རང་། པདེབའི་སྨད་དུ་ཆོས་འཁོར་བསྐོ་བ་གཉིས། དང་པོན། བྱང་ཆུབ་རིམ་པ་ཞེ«སོགས''' གཡོག་གིས་བསྟན། གཉིས་པ་ ཚེསཎ་ཆེན་བཞེས་པ་ཡིན་གཉིས་ཀྱི
བསྟན༑ གསུམ་པ། བགལ་པ་བྱེ་བ་ཞེས་སོགས་ཚིག་རྐང་གཉིས་ཀྱིས་བསྟན། གཉིས་པ་ལ་དུསས་རྒྱས་ཐེབ་རན་པ་ལ། མེམགཅན་ལ་སྙིང་རྗེ་ཅན་གྱིས་གཟིགས་བར་སྨིན་པའང། གཟིག་མནམ་ཐར་བ་དང་ཐམས་ཅད་མཁྱེནབའི་ས་
འའགདང་སྨོན་པ་གཉིས། དང་པོ་ནི༑ འདོདཔཊིཤདམ་ཞེས་སོགས་ཤ་ ་ ་ཀ་གཅིག་གི་བསྙ གཉིས་པ་ལ། ཐར་པ་ཐོབ་པརདང༌། སམསཅད་མཁྱེན་པསྦཔཔར་སྨན་བགཉིས། དང་པོ། སེམས་ཀྱི་དྲིམས་ཞེས་སོགས་བློ་་་ཀ་གཅིག
10



#
༡༠། །གིས་བསྟན། གཉིས་ནི། རྫོག་པའིསངས་རྒྱས་ཞེས་སོགས་རྒྱུ་གཅིག་གིས་ཐརྟག གཉིས་ལརེའི་རྗེས་སེམས་ཅན་རྣམསམངས་རྒྱས་ཀྱི་གདམངས། ཐར་པ་ཐོབ་པར་དང་། ཐམསཅདམཁྱེནུབ་
ཐོབ་པརསྨོན་བགཉིས། དང་པོའི་ དདྲུག་ལུམ་སོགསཚིགརྐང་གཉིས་ཀྱི་བརྟན། གཉིམ་བ མངོན་ཤེས་དྲུགཔོ་ཞེས་སོགས་ཚིག་ད་གཉིས་ཀྱིས་བན། མཉིསན་བསམཉིདགྱི་དོན་ལྟ་སྤྱོད་ཟུང་འཇུག་གི་སྒོནས་ཇི་ལྟརཏུ་
ཉམས་སུ་ལེན་ཚུལ་ལ། ལྟཁབདག་མེཛརྟོགས་པའི་ཤེས་ལྡཀྱི་སྐནསཉན་ཆེན་ཚུལ་དང་། སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྒོ་ནས་ཉམས་སུ་ལེན་ཚུལ་གཉིས། དང་པོ་ལ། ཆོས་ཀྱི་བདག་མེད་རྟོགས་པའི་སྐྱོནས་དང། གང་ཟགའི་བདག་
མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱི་ནམ་ཉམཆུ་ལན་ཚུལ་གཉིས། དང་པནི། མ་སྐྱེས་པདodམ་སོགས་ཀྱི་ ་ ་ ''ཀཟཅིག་མདས་བསྟན། གཉིས་བནི། སངས་རྒྱས་དྲང་སྲོངཞེསསེགས་'''ཁཀ་གཅིག་གིས་བསྟན། གཉིས་པ་ནི། བདག་འཛིན་བདག་
གཞེས་སོགསཟླ་་་༌”ཀ་བདུནསཟས་ན། གཉིས་པ་གངས་རྒྱས་བྱང་སེམས་ཀྱི་བའི་རླབས་ཀྱི་ཁ་སྨོན་ལམ་དེ་འགྲུབ་པར་བསྔོ་བཞི། སངས་རྒྱས་ཀུན་གྱི་ཞེས་སོགས་ཤེ'' གཅིག་གིས་བསྟན། གཉིསབ་སྐྱོནལམ་དེལྟར་བཏབ་པའི་
ཕན་ཡོན་གྱིས་སྟོན་བསགསུར་ཚུལནི དིལྟར་སྤྱོད་པ་སྤྱོད་བྱེད་ཅིང་། ལེམ་སོགམཟླ་་་༌ཀཞཅིགཉིས་བསྟན་ཏོ། །དཞིགཉིས་པ་ཚིག་དོན་གྱི་སྒོནས་རྒྱས་པརབཤདབ་ལ། གོང་དུབསྡུས་དོན་གྱི་སྐབས་ནུབསྟན་བ་ལྟར། སྨོན་ལམ་



འདི་ཉིད་ཀྱི་བརྗོད་བྱའི་གཙོ་བོ་བསྟན། སྔོན་རྒྱལ་བ་ཐམ་པས་སྨོནལམ་ཇི་ལྟར་བཏབབགད དགབཏབཞི ན་ཕྱིམ་ཤུནབས་གསུངས་པའི་ཚུལ་གཉི། དང་པོ། སྨན་འཚདངོས་དང་།སངས་རྒྱས་བྱང་སེམསཀྱིནམཁ་
གྱིས་སྨོན་ལམ་དེ་འགྲུབ་པརབ་བགཉིས། དང་པ། བྱང་ཆུབ་སྤྱོདཔའི་སྨོན་ལམདོསགཞུད་བདར སྨོནལམ་དེ་ཉིད་ཀྱི་ད་ལྟ་མདོ་ཟུང་གི་ནང་ལྟརཙུམསསུལེན་པའི་ཚུལ་གཉིས། དངམ། ཐོག་མར་རང་ཉིད་འཚད་རྒྱུན་
སྨོནབ་དར། དེའཛིམ་མུ་སེམསཅན་རྣམས་ལ༌རྒྱུན་གྱི་ས་ལ་འགོད་པར་སྨན་པ་གཉིས། དངཛམ། མནལག་ལྡནགྱི་ལས་ཚོགས་གཉིས་སོགསར་སྨོན་པ་དང་། འབྲས་བུ་སངས་རྒྱས་ཐོབ་བརཀོནཔ་ཡཉིས། དང་པོ་ལ། ན་
ལནདང་གའི་ནུས་ཚོགས་གཉིས་སོག་པར་སྨོན་པ་དང་། ཚོགས་གཉིས་བམཔདNཔ་དོན་ཡོད་པའི་སྒོ་ནས་ཡ་ལན་ཕྱི་མ་གཉིས་འགྲུབ་པར་སྐྱོན་བབས། དངཔོ་ལ། ཀུན་ལ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་བསདནམས་
ཀྱི་ཚོགས་སོག་པར་སྨོན་བ་དང་། ཞོ་དམ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་ཡི་ཤེས་ཀྱི་ཚོགས་སོནཔརསྨོནཔ་གཉིས། དང་པོ། ནའཕྲོ་ཕྱག་འཚལ་བའི་སྡིག་པ་བཤགས་པ་དང་། དངོས་བཞི་རྫོགསཁའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་བགཉིག་
དང་པོ་ལ། གཞན་རྒྱུད་ལ་གྲུབཟིན་གྱི་སངས་རྒྱས་དཀོན་མཆོག་དང་དགེ་འདུདཀོནམཚན་ལ་ཕྱག་འཚཡབང། རང་རྒྱུད་འབྱུང་རུང་གི་ཆོས་དཀོཛམཚོག་མ་ཕྱག་འཚལ་བ་གཉིས ངརབོལ་ སངས་རྒྱས་ལ་ཕྱག་འཚལ་བ་དང་། དགེ་



།
g| །འདུནུ་ལཕྱག་འཚལ་བ་གཉིས། དངཔོཞི། ཕྱུག་ཚུལཚུགཙོ་ལ་ཕྱགསབཙུན་བཞུགས་པདང་། དུས་གསུམ་དུ་བྱུང་བའི་ཁྱད་པར་དུབྱས་པའི་སངས་རྒྱས་པས ་
རང་གིས་ས་ཆེན་པོའི་རྡུལ་གྱི་འདས་དང་མཉམ་པར་སྩལནམ། ཡན་ལགལྕསལ་བཡསཏེgཀའཇུལལ་ཞུས་པར་བྱེད་|
ཁུས་པས་ཕྱག་འཚལ་བའི་དོནནི། སངས་རྒྱས་སྲས་དང་བཅས་པ་ཡོད་ཀྱི་གཡུལདུ་མངོན་སུམ་དུདམགོས་ཏེ། རང་གི་ལུས་ས་ཆེན་པོའི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པར ་
པའིཁོ་སwཆད་པའི་དབང་ཆེན་གསེརགྱི་ས་གཞི་ལ་ཐུག་གི་བརཀྱི་སཆེན་པོའི་རྡུལ་གྱི་གྲངས་དང། མིཉཞཔའི་འཁོར་ལོས་སར་བའི་རྒྱལ་པོའིགོraaརྫས
ཁའོ། དེར་ཕྱག་འཚལབའི་གནས་སྐབས་ཕྱི་འབྲས་ནི། ཡན་ལག་ལྔའི་ཁོངས་སུ་ཆུད་པའི་དབཔཆེན་གསེར་གྱི་ས་གཞི་ལ་ཐུག་གི་བར་ཆེན་འགྱི།།
གmbལས་སུ་འཚལ་བའི་དོན་ནི། དབྱངས་ཀྱི་ཡན་ལག ༧ཚོའི་སྒྲ་ལྟ་བུས་ཕྱག་ཡུལ་དེ་ཉིད》ཡོན་ཏན་བརྗོསྨོནམ་སཔ་ཁྱེདཔ་
ཐོ ། མཐར་ཐུག་གི་འབྲས་བནི། ཕྱག་ཡུལ་དེ་ཉིད་ཀྱི་གྲོགཞུངཉུར་དུ་ཐོབ་པ་ཡིན་ནོ། །དགགུས་པས་ཕྱག་འཚལ་བའི་དོནནི། དབྱངས་ཀྱི་ཡན་ལག་ཚོཝལྟ་བུས་ཕུག་
ཡིན་ནོ། )ཡིད་གུས་པས་ཕྱག་འཚལཔའིདོནནི། རྡུལ་གཅིག་སྟེ་མན་ཇུལ་ཉིད་ཐངས་དང་མཉམ་པའི་རལརྒྱསཨས་དང་A8ཙམན་སུམ་དུདམིགསནས་དེ་ལ་ཡིད་དབང་གུས་པར་བྱེད ་
པ ས་གཞན་དོན་བྱེདསམའིདྲངསྲོངར་རྒྱལ་འཕགས་པ་དང་། བྱང་ཆུབསེམས་དབཀའཕགས་བརྣམས་
ནི་ ལམིག་ལན་པ་ཡི་ཡེམ་པ་གོངདབྱེས་ཏེ་ལྷའི་མིག་གི་མངོན་ཤེས་སོགསཾམངོན་ཤེས་དྲུག་གིན་''ཏ་དང་ལྡན་པས་གཞན་དོན་བྱེདཞུསཔའིདྲང་སྲོང་རང་རྒྱལ་འཕགས་པ་རང་ བE



རྣམས་ལ་ཕྱག་འཆལ མ ་ནམངོནཤེས་དྲུག་གི་སྔོནས་གཞན་དོན་བྱེད་ནུས་བར་གསུམ་གྱི་ཚད་མ་རནམཚནgའཚབ་ལོ་ཤིས་པའི་དོནཏོ། །འདིའང་ང་ལ་ང་རྒྱཁའ་ར་བ་ནི་
སྤྱིར་དུདསུང་གི་སྒྲ་འཇུག་པའི་ཡུལ་ལ། རིན་དུ་བཟད་ད་མེད་དྲང་སྲོང་ཆེ། ཞེས་གསུངས་བས་དུར་སྲོང་ཆེན་པོདང་སངས་རྒྱས་དོན་གཅིག་ཏུ་བྱཕབ་ཚགས
ཡོལ་པའི་རྣལ་འབྱོར
ནས་ང་རས་རྒྱས་པའི་རྣorཕྱིན་པའིབར་མསཅད་ལ་དུངཛ་ཛོ་ཡི་སྐུ་འཇུག་ཡངས་པའི་དབང་གལ་གཉིས
བ ར་སྲིདཆེན་པོ་དང་སངས་རྒྱས་དོན་གཅིག་ཏུ་བྱ་ལ་འཇུག་པའི་ཡུལ་དེག་པའི་དཔང་དུ་བྱས་པ་དང་།
་ནག
་ ཕྱི་མའི་དབང་དུ་བྱས་པ་ཡིནཅི་ ཕྱག་ཚུལ་གྱི་དགའ་ཤགཞལ་ཁ་ག་
འདུན་དཀོན་མཆོགཞོནམ་སྐབས་ཐུ་བམ།
ལ། པཆཞདངཉན་ཐོས་དག་དུསྨོས་པས༑
ཐེགཆེནདབཀན་ཐོས་པས་ཨུ་སྨོས་པw ཛི ན་དང་སང་ཡང་རྒྱལ་ལའEr
ཞིརདྲང་སུང་ནང་རྒྱལ་གའEག་པ་སྐབས་སྐྱོབ་ཀྱིས་བློཔར གཅིའང་རྒྱུད་ལ་འབྱུང་རུང་གི་ཆོས་དཀོན་མཆོག་ཕྱག་འཚལ་
བམ ངན་འགྲོ་འགའི་རང་ལམ་མིདགེ་བ་བཅུཁོན་ནས་བན་ཟིན་བར་བཅུག་ཅིང་། མཐོ་རིས་སུ་འགྲེམའིལཨ་མམ་དགེ་བསྐུལ་འགད་པ་དང་། བདགཚདགཙམ་ཕམ་གཡུས
[ཞུསkཔའིawནིའཚཉོནབར་བྱེད་ལ། སྐྱེ་རྒ་ན་འདཔ@གནས་པའི་ནལགའདསབདབདེན་རབགྱིད་པའི་སྤངས་རྟོགས་ནུས་པའི་ཡོནཏན་གསུམ་དང་ལྡན་པའི་བྱང་ཆུབ་མ་འགག
་
་



༄༅། །ལམནཞེས་པ་དང་། ཐར་པའི་ལམནིཞེས་པའི་འགྱུརགཉིས་འབྱུང་བ་ནི་དོན་ལགཉིསཀགོས་པས་ཕན་ཚུན་མཚོན་པའི་དབང་དུ་བྱས་བ་ཡིན་ན། །གཉིསཔག་པབ་གསབའིལན་ལཁནི སེམས་སོཀྱི་དབང་དུ་
གྱུརབས་རྣ་སྔོན་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ཐམདལྟ་ལ་ཐུག་གི་བར་དུ་བདག་གི་སྡིག་ཁམདགེབཅིབགྱིས་པ་ཐམསཅད! སངས་རྒྱས་སྲས་དང་བཅང་བའི་སྤྱན་ལྡན་བདེབུམངོན་སུམ་དུམཆིསབར་བྱསནས། བདག་གནོང་འདོ་
དྲག་པོས་ཕྱིན་ཆད་མི་བྱེད་པའི་རྩོམ་''སེམས་དང་ལྡནབའིསྒོནས་སྡིགབ་དེ་དགཐམས་ཅདབཤགས་བར་བགྱིའོ། །དེgལ་འགག་སཔའིཚུལལ་ཡང་བྱའཚུབ་ལྟ་བབསགསལཨའབྱུང་བར་ སངས་རྒྱས་སྲས་དགཙམwངོདwམ་
དུདམིགསནས། ཡིདཆེས་ཀྱི་དད་པ་དང་ལྡན་བརྟེན་གྱི་སྟོབས། སྔར་བྱས་ཀྱི་ཉེས་པ་ལ་དུག་ཟོསབ་3་ཞུའའགྱོདཔ་དང་ལྡནམར་མུནའབྱིནབའིསྟོབས། ཕྱིཤཚད་མིཁྱེད་བའི་སྤྱོམསསེམས་དང་ཉེསཔལསཨནཡོག་བཤེས་
ལས་འབྲས་ལ་ཡིད་ཆེས་དེ་བཤགས་སྡོམསལ་སེམས་རྩེགཅིགཏུགནསཔགཉེནཔོ ཀུན་དུ་སྤྱོད་པའི་སྟོབས་ཏེ་སྟོབས་བཞིའིསྒོམསབཤགལ་བྱསན་སོམོ་སྐྱེ་བོརྣམསཀྱིས་ཀྱང་ཤེས་པམངོན་གྱུར་བ་ཐམས་ཅད་འདག་པར་གསུངས་།
བནམ་པའོ། །གཉིསཁ་དོག་ག་རྫོགས་བྱང་དུ་སེམས་བསྐྱེདཋནི། སྨོན་ལམ་འདེབས་བཔོབདག་གི་ལུས་ངག་ཡིད་རྣམ་པ་གསུམ་པོ་གང་གི་སྒོ་ནསབསོདནམསཀྱི་ཚོགསཞིགསར་དུ་བསྐྱེད་པ་དེ། བདག་གི་ཀུན་མཁྱེནས་



རྒྱས་ཐོབབའིམཁན་དུ་གྱུར་ཏེ། བདག་གི་ཐོབ་བྱཕྱང་ཆུབ་ཀྱི་ཡོན་ཏན་ཟདལམེ་ཅིང་བླབསྒྱུརདུ་ཐོབ་པར་ཤོག་ཅིག་ཅེས་། འདིམནིབསྔོབའི་ཡན་ལག་ཀྱང་བསྟན་ཏོ། །གཉིམ་བད་མཁྱང་ཆུབའི་མཆོག་ཏུ་སེམས་སུ་སྐྱེད་དེ་ཡེ་ཤེས་ཀྱི་གསོ་
པལ་སྔོན་གྲོསྦྱགམཆོད་སྡིག་བཤགས་ཡི་རང་བ་བཞིབྱབ་དང་། དངོས་གཞི་དོན་དམ་བྱང་ཆུབཀྱི་མཆོག་ཏུསེམས་སྐྱེད་པ་གཉིས། དང་བོན། ཤར་ལསོབ།ས་པའི་ཕྱོགས་བཅུ་དགགི་ཞིང་ཁམས་རྣམས་སུ་མེ་ཏོབ(ལ་སོགས་པས་སངས་རྒྱས མཆོད་
པ་གང་བྱུང་དུ། སངས་རྒྱས་ཀྱི་མཁྱེན་བས་ཡི་རདབམདཔའི་དགེ་བ་དེ་ལ་བདག་ནི་དགའ་ཞིང་ཡི་རང་ངོ་། །འདིས་ན་འདགས་འཚོདཔ་འབུལ་བ་ཡང་ཤུགས་ལ་བསྟན་ཏོ། །སྡེབ་པ ཡིདག་བ་འཉཡབས་ཀས་པརབསྤྱིའི། །རང་གཞན་
བསོདནམས་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། གོང་ལྟརསངསརྒྱསཞུད་ཕྱག་འཚལ་ལོ། །ཚིག་རྐང་ཕྱི་མགཏུམ་པོའི་གོང་གི་ཡན་ལག་གསུམ་གྱི་དོན་བསྡུས་པ་ཡིན་ནོ། །གཉིས་བཞི། སྨོན་ལམ་འདེབས་པསློབངགན་ོན་དམ་བྱང་ཆུབ་མཆོག
ཏུ་སེགwསྐྱེདདེ་ཡེ་ཤེས་ཀྱི་མཆོག་ཆོས་ཀྱི་རྒྱུད་དུ་ཐོབའགཅིགཅེས་པའོ། །འདས་ཀྱངབདོ་བའི་ཡན་ལག་བསྟན་ཏོ། །གཉིས་པཚོགས་གཉིས་བསགས་པདོན་ཡོདཔའི་སྨོནས་ལག་ཁྱིམ་གཉིས་འགྲུབ་པར་སྨོན་པ། །
ང་ལྕབརབསྩལམགདབལ། རྒྱསནས་བདུད་ཀྱིསྡེབཏུལ་ཏེ་ ཆོས་ཀྱི་འ(པོར་ལོ་བསྐོར་བར་བསྐུལ་བ། ཆོས་འཁོར་བསྐོར་ནས་སེམས་ཅན་གྱི་དོན་དུམ་དན་ལས་ཡིའའ་བར་ཡུནརིང་དུ་བཞུགས་པརགཡོལ་བ་གདབ་པ་དངས་མ།།



བྱས། དང་བན། གསལནུབ་དག་གོ་ཕྱོགས་རྣམསརདང་ག་འགལསོགས་བཞིན་པ་པོ་དག་ལtiཇུས་བ་མི་བྱུང་ཆུབ་སེམསམཞང་ཆུབ་མཆོག་ཐོན་འདོད་པ་ལྕམསལ། མྱུར་དུ་གང་རྒྱལ་བོའམདའ བར༌ལམ་
འདེབས། །གཉིས་པ་ལ། ལྷ་བའི་སླདདུདང་། བདེབའིསླད་ངཏུ༩ དུ «ཁོ་བསྐོརབ་གཉི) དངཔོནི། བྱང་ཆུབ་དམ་པརཡངསརྒྱས་ཤིང་དཀིརྫཆེན་པོ་དངབཅས་པའབདུདབས་ནག
ས ་ཀྱིས
བར་མ་ཆསྐརབ་རྒྱུནཅགནསཔའོ། །གཉིས་པ༑ སུམ་རྟགསུམ་ལྷའི་རྫཆེ་ལས་ཆེས་སྔོམ་བཞི་སྟོན་པའིས་འབྱུང་།རjཆོས ཀྱི ཛཆེནུཔོའཛུམ་པའི་ཚངས་པའི་གདུང་དབྱངས་ཀྱིསྒྲ ཡས་ན་སྡུག་བ་ l
གསུམཔགངརུདགོས་མནར་བའི་སེམས་ཅན་རྣམས་འཁོར་བ་ལས་ཐར་བར་བགྱིད་པར་ཤགཅིགཅེསཔའོད rས་སུམ་པན། བསྐལ་པ་བྱེབ་གྲངས་བསམ་ཡས་སུ་གདུལ་བྱ་ལ་ཆོས་སྟོནཔརམཛད་ཅིང་སེམསཅན་གྱི་དོན་དུ་མྱ་ངན་ལས།
༧འདའ་བར་ཡུན་རིང་དུ་བཞུགས་བཞུད་ཅིགཅེས་གསོལཁའདེབས་སོ། །འདིའི་ཡན་ལག་བདུན་གྱི་གོ་རིམས་ཇི་བཟང་སྤྱོད་སོགས་དངམིམན ཡང་། མདོརྒྱུདབསྟནབཅོས་རྣམས་ལས་ངོབ་པངག་རམསམམཐུནབམ་བདུགས་
ས་འགལ་འབབས་མམོ། }གཉིས་པ་འབྲས་བུ་མརྒྱས་ཐོབ་བར་དཔལ། སེམས་ཅནཡ་ཡིས་རྗེ་ཅནསགཁྲིགས་པར་སྨོན་པ་དང་། གཟིགསནས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའམལ་འགད་རན་པ་གཅེས།



ག
ཆཔསན། འདོདཔའི་ཚནན་ལ་འདུན་པས་འཁོར་བ་བཞལྟ་བུའི་ནང་དུ་དབར་གྱུར་ཅིང་། འདོདཔལ་སྲེདཔའི་སྲད་བུའི་མ་དུ་བཅིངས་བར་གྱུར་བ། མནའཆདབཉེནཡོངམས་ཀུན་གྱིས་ཆིངས་པའི་︽མནན་དག་ལ༑ ཆངུགས!
ཞ པའི་སངས&མས་ཀྱིས་གཟིགས་སུ་གསོལལོཞི་སོགསབའསབ་ཕྱི་མར་དད། Wཅད་མཁྱེནཔ་བརནཔ་ལས། དངཔེནི། སེམས་ཀྱི་རང་བཞན་འོདགས་ལ་བཉིནམེངས་པ་རིམས་གདོད་མནས་
པན་པ་ཡིནaཔན་གྱི་གཉྫག་གོ་བར་གྱི་ཉོན་མོངས་བས་ནི་གཏན་དུ་གྱུར་པས་བཞེངས་མ་སྨོད་བར་མིམཛད་དེ། སེམས*4ཙཱམསཞི་ཉིནམོངས་པའི་གཞན་དབང་དུ་གྱུརམའིཕྱིན i6སྐད་དུ་ཡང་། རྗེབཙུན་གྱིས། །
ཇུག་དུཉེས་བས་རང་དབང་མེདབར་བྱསསེམསཀྱི་ སྐྱེསོལསྐོ་ལྷནཤེས་ཁར་མི་འཛིན་ཏེ། མི་སོགས་མེད་ཏོགོ་པརབཀབར་འགྱུར་ཕྱིར་རོ། དཞེས་གསུངས་སོ། ། ཚན་བསཉོནམངesa︽མས་ཅན་རྣམས་ལ་བྱམས་nal
རྟགས་དངན་པཚོགས་པའི་དུས་རྒྱས་ཀྱི་མཚན་རྣམས་སྲིདཁ་འདཔའི་མཚམས་ཆུརངུ་ལ་བརཤེག ས་སོ། །གཉིས་བཞི། གསལའིསས་རྒྱས་གང་ལྟར་བཞུགས་པ་དང༌། གང་དག་པར་འདས་དག་དང་།
z་བཅུr.te་ནི་རxདུ་འཚོང་རྒྱབརང། དུམགསུམ་གྱི་སངས་རྒྱས་དོཏགག་སྤྱོདབརླབས་པཚེ་སྤྱད་པའི་རྗེས་སུ་བདགཀྱངསྐབཅང་། བྱ་ཆུབ། སྤྱོད་པ་རླབས་ཆེསྙདབ་བཞིན་དུ་སྐྱོད་པར་གྱུར་ཅིགཅེས་སོ། །གཉིས«དེའཎsa



བྱས
༄༅། །སུ་སེམས་ཅན་རྣམས་སངས་རྒྱས་ཀྱི་ཞལ་འགོད་པར་སྨོན་པ་ལ། ཐར་པ་ཐོབ་པར་དང༌། ཐམསཅདམཁྱེན་པ་ཐོབ་པར་སྨོན་གཉིས། དང་པོ། སྦྱིན་སོགས་ཕརྒལ་ཏུ་ཕྱིན་པ་དྲུག་རྫོགས་པར་བགྱིས་ནས། འགྲོ་བ་རིགས་དྲུག
གིསེམས་ཅན་འཁོར་བ་ལས་ཐར་བར་བསྐྱིད་པར་ཤོག་ཅིགཉིས་སོ། tགཉིས་མི། རྫུ་འཕྲུལ་གྱི་མངོན་ཤེས་སོགས་མངོནཤེས་དྲུག་བོ་མནོ་སུམ་དུ་ཐོབ་པར་བགྱིས་ནས་བུ་མེད་པའི་བྱང་ཆུབ་ལ་ངེགཔ་སྟེ་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིགཅེས་སོ།།
གཉིས་ལ་སྨོན་ལམ་དེ་ཉིད་དོན་ལྟ་སྤྱོད་ཟུང་འཇུག་གི་སྒོ་ནས་རྗེས་མཚམས་སུ་ལེན་ཚུལ་ལ། ལྟ་བ་བདག་མེད་རྟོགས་པའི་ཤེས་ར་སྒོ་ནས་དང་། སྐྱེདཔ་ཕརོལ་ཏཕྱིན་པ་དྲུགགི་སྒོལས་ཉམས་སུ་ལེན་བཚུལགཉིས། དང་པོ་ལ། ཆོས་རྒྱུ།
བདག་མེད་རྟོགས་པའི་ཤེས་བགྱིནད། གང་ཟག་གི་བདག་མགཏོགས་པའི་ཤེསབ་ཀྱི་སྒོ་ནས་ཉམས་སུ་ལེན་ཚུལ་གཉིས། དང་པོ། ཆོས་ཐམས་རུདགདེདུམནམམ་སྐྱེས་པ་དང་། མའོངས་པརྣམི་འབྱུང་བ་དང་ ད་ལྟར་ངོ་བོརང་
བཞིན་མ་མཆིས་པ་དད། མངལ་ཡར་རྟེནཔའིཐ།ནས་མ་མཆིས་པ་དང་། ཚུལཙན་རྣམའི་གམ་མཆིས་པ་དང་། ཡུལ་གྱི་དངོས་བོ་རངབཞིནམམཆིས་པ་སྟེ། གདོད་ནས་སྟོང་པའི་ཆོས་རྣམས་ཀྱི་སྟེང་དུ་ཆོས་ཀྱི་བདགམེད་རྟོགས་
པར་ཤོག་ཅིག ཅེqག གཉིསཁནི། སྤྱིར་འཇིག་རྟེནན་གང་བྲགདང་སེམས་ཅན་དོན་གཅིག་ཏགྲགས་ཤིང་། ཤེར་ཕྱིན་གྱིམདོ་ལས་བྱེད་པའི་སྐྱེས་བུ་བཅུག་ཉིས་བཞུགཅིག་ཏུགསུངས་པ། དབུ་མའི་རྩམར། ཡུང་མ་ཞཕུང་པོ་ལས་
འགྲེལ་



744མིན། |དོད༌དོ་མེད་དོརདེམེད། །དྲོབཞིན་གཤེགས་པ་ཕུད་ལྡནཚོན། ཞེས་པ་ལྟར། ངཔོ་ལྔའི་སྟེང་དུ་བདག་དང་སེམཆན་གང་བྲགམིགསvmཉིས་ ཀྱི
ས་
ཉིད་འགྱུར་ཤི<ལྷདདབངག་མཚུངས། ཞེས་དང་། རིལྟར་ཡན་ལག་ཚོགས་རྣམས་ལ། །བརྟེན་ནས་བརྟབརྗོད་པ་ལྟར། །དབཞིནཟུང་པེ་རྣམས་བརྟེནནསཾ། །ནརྫོའ་སེམས་ཅནཞེསgའོ །
ཞེwwgpལ་བརྟེན་ནས་ཤི་ལྟརབཏགསལ་ལྟར། ཕུརཔོ་ལྔལ་བརྟེན་ནས་བདག་དང་སེམསཅན་སོགས་བཏགས་པའིབཏགས་ཡོཙམ་རྟོགས་པའི་བཏགས་དོན་བཙལ་ནམཉེད་བ་ k
གས
གང་ཟག་གི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཡིན་ཞིང་།
རྟོགས་པའི་སྒོས་འབཞི
ས་བགཞུངཔད་འདིར་གཏན་ལ་འབབས་པའི་ ཚོགས་པའི་སངསརྒྱུས་དང་དྲང་སྲོང་ཆེན་ལྷག་མེདgངན་ལས་འདས་བའིགནས་སྐབས་སུ་བདག་
ཉིད་འདིར་གཏན་ལ་འབབས་པའི་ ཚོགས་པའི་སངས་རྒྱས
4ཇཛཞིམbན་སོགསལ༦ལནམིརེདཔ་ལྟར། སེམསཅན《ས་ཡོདgམམཆིས་པ་དེབཞིན་དུ་སྲོག་མ་མཆིས་ཤིང་བྲགadཆི་བར་གླག་ཏུ་རྒྱུ ་ན
མ ར་པ་དྲགགིས་ཚནས་ཉལསུལེན་ཚུལལ། སྔོནti ༑ ཚུའི་ཁྲིམས༈ བདཔ་ ༑ བསྡོམའགྲུས ༈ བསམ་གཏན༑ ཤེས་རབ་ཀྱི ཕརོལ་ཏུ་ཕྱིནབབདོནགས་དྲུའཇུག་གི་སྨིནས་



ལ བཅུག འགྲེལ་
༄༅། །ཉམས་མུ་འཛཚུལ་དྲུག་ལས། དང་པོ་སྦྱིན་བའི་བ་ཏུཕྱིནཔ་བདེན་གཉིས་ཚུར་འཇུ9ཉམས་ཆུ་ལེན་ཚུལ་ལ། འཁོར་གསུམ་མ་དག་གི་སྦྱན་བསྤྱིརབཤདབདས། བདེན་གཉིས་ཟུང་འཇུག་ཏུ་ཉམས་སུ་བླང་ཚུལབྱེབྲུགརྟུལཤད་
བགཉིས། དང་བོ། བདག་ཏུ་འཛིན་པ་དང་དེས་བསྐྱེདབའིབདག་གིར་འཛིནབ་ཡས་སྤྱནབྱའི་དངོས་བོ་ཀུན་ལ་བདེན་པར་ཚེགནས་པར་སེམས་ཅན་སྙན་ལཕནཔའི་སླདདུ། མུམཐུན་ཕྱོགསུམེར་སྙམ་མཆིསཔའི་སྦྱིན་པ་གཏོང་བར་ཤོག་ཅིག་ཅེསམ།
གཉིས་པ། སྦྱིན་བྱའི་དངོས་བོ་ལ་དཛེས་པོ་ཞེན་པམ་མཆིས་པའི་སྒོ་ནས་ནམ་མཁའ་མཛོད་ལྟརསྤྱིནཔ་བོ་བདག་གི་སྦྱིན་བྱའི་ལོངས་སྐྱོར་འབད་མེད་ལྷུན་གྲུབ་gཤེགཅིགད །དེ འགྱུར་ནས་སྦྱིན་པ་པོ་དང་ ལེན་པ་པོ་དང་། སྦྱིན་བྱའི་ ]
དངོས་པོ་ཐམས་ཅད་ལ་བདེན་འཛིན་རྣམ་པར་འཇིག་པའི་བདེནགཉིསཞུབ་འཇུག་བྱིན་པའི་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པར་ཤོག་ཅིག་ཅེས་སོ། །གཉིས་པ་ཚུལ་ཁྲིམསཀྱི་པ་ཕྱིན་བདེན་གཉིས་ཟུང་འཇུགཏུ་ཉམས་སུ་ལེན་ཚུལ ཉེས་མ
སྟོད་སྔོམལ། དགེ་བ་ཆོས་སྡུད། སེམས་ཅན་དོནབྱེད་གསུམ་གྱིས་བསྡུས་བའི་ཆོས་ཀྱི་ཚུལ་ཁྲིམས་ལ་ལུས་ངག་ཡིད་གསུམ་གྱི ཁན་མ་ཐོ་བའི་སྐྱོནམེད་ཉིད། འཁོརོགམམརྣམ་དགགྷཱཚུལ་ཁྲིམས་རྣམ་པརདུག་བ་དང་ལྡན་པའི་
སྒོས། རང་ཉིད་ཚུལ་ཁྲིམསོབཙུངབ་ལམཆོག་འཛིན་གྱིས་རློམ་སེམས་མེད་པའིཚུལ་ཁྲིམས་ཀྱིམ། བདེན་གཉིས་ཟུང་འཇུག་གི་ཚུལ་ཁྲིམས ཀྱི -4《༢༥ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་ཤོག་ཅིག་ཅེས་སོ། །གསུམ་པ་བཟོད་པའི་



ཏཱ་སིན་འཛིན་གཉིས་ཟུང་འa6ཉམས་སུ་ལེན་ཚུལནི ཅགབ་ལ་དང་ལེན་གྱི་བཟོདཔ་ས་ལྟ་བུའམ། ཡང་ན་ཆོས་ལ་ངེས་རྟོགས་ཀྱི་ཐོད་པཚུལྟ་བུ་འཆ། གཞདབལ་ཇིtམཉམཐའིཐོང་མོལ་བས། གནwatགuཚོགm
༧རགང་ལ་ཡང་བདེན་བར་མིགནས་རི། ཐོསདགནོད་བ་ལ་ཁཟོད86&uཐུན་པའི་ཕྱོགས་ལོང་ཁྲོ་ཁམམཆོགཔའིསྐོནས་བདེན་གཉིས་ཟུང་འཇུག་གོག་བགྲོདབའ ཕྱིནཔརྫོགསབཙཤོགརིན ་
བདེན་གཉིས་ཟུང་འཇུག་ཏུ་ཉམས་སུ་ལེན་ཚུལ། ཆུསཾསྐྱོར་དང་། རྟོགསྨྱོར་གྱི་བརྩོན་འགྲུསབརྩམས་པའི་བརྩོན་འགྲུས་ཀྱིས་བདུད་ལས་གྱིསམི་ཕྱེད་བའི་བརྟན་པ། རོབ་དགེ་ཁལ་བ། མི་མཐའཕགསྨད་ཤེལ་
བའི སྐྱོན་བསལ་བའི་མེ་དྲགརཏུ་འབར་བའི་ཕྱོབས་དང་ལྡན་པའི་ལུས་ག་སེམས་ཀྱི་བརྩོན་འགྲུས་ཀྱིས་བདེན་གཉིས་ཟུང་འཇུག་གིའན་འགྲུས་ཀྱི་ཕ་རོལgཕྱིནཔ་ཡོངས་སུ་རྫོགས་བསྣཡིག་ག མ ་པ་
གཉིས་ཀུན་འག《ཉམས་ཚུལནཚུལནི། སྣང་བཞམེདདུ་རྟོགས་པ་མ''ལྟ་བུའི་ཏད དེའཛིན་དང། མི་མཐུན་ཕྱོགས་ཀམཛྲ་བའམནུས་བདབའ་མར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང་། གངམངགས ་ ན
སgའགཉམས་སུ་ལེན་ཚུལནི། མ་པའཆུབའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚནམམེདབཤད།
འདེན གཉིས་ཟུང་འཇུག་གི་བསམ་གཏན་ཀྱི་ཕ་འམདུ་ཕྱིན་པརྫོགས་པར་ཤགཅིག་ནས་ས། །དྲུག་པ་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་བདེན་གཉིས་ཟུང་འཇུག་ཏུ་ཉམས་སུ་འི་aཚུལནི། མ་ནaar ---ད



༄༅། །སྨོནཔ་མེདཔམངོན་སུམ་དུ་རྟོགས་བགཙམ་ར། ཆོས་གསུམལ་རྟེནཆེདུམཉམ་པ་ཉིད་ཇུམངོན་ཡུལ་རྟོགས་པ་དང༌། ཅfཞན་ཡང་སྔོསgའདང། ཕྱིས་མཐའདང་། དལྟར་གྱི་མཐའ་སྒྲིག་བགསུམམོན་སུམ་དུ་བགྱིས་པ་
ཡིས་བདེན་གཉིས་ཟུང་འཇུག་གི་ཤེས་རབ་ཀྱི་ཕ་རོལོ6་ཕྱིནས་ཡོཛམཱ་མཚུགས་བར་ཤོག་ཅིགཙེས་སོ། །གཉིས་པསངས་རྒྱ་ལ་བྱུང་སེམས་ཀྱི་བྱིན་རླབས་ཀྱིས་སྨོན་ལམ་འགྲུབ་པརབསྔོ་ཁན། དུས་གསུམ་གྱི་སངས་རྒྱས་ཀུན་གྱིས་བཀས་པ་།
མཛད་པ་དང་། མཁྱེནབརྩེའི་འོད་དང་། ནུས་མཐའི་གཟི་བརྗིདརབའབ་དང་། བྱང་ཆུབབེམ་དབའམ་སྤྱོད་བསླབས་ཏེ་ཚེ་སྤྱོད་པའི་བརྩོན་འགྲུས་ཀྱིས་སྨོན་ལམ་འདེབས་པ་པོ་བྱམས་པ་བདག་གི་བསམ་པརྫོགས་པར་གྱུར་ཅིག་ཅེས་སོ།།
རྩུབའིགཏིབཔསྨོན་ལམ་དེ་ལྟརབཏབ་པའི་ཕན་ཡོན་ཕྱིགཉོནབས་གསུངས་ཚུལནི། དོནུབཤདདེ་ལྟར་བྱའཚུབ་གྱི་སྤྱོད་པརབས་པོ་ཆེ་སྤྱོདཔར་བྱེད་ཅིང་། བྱམས་ཞེས་གྲགས་པ་དང་ལྡན་པས། སྔོན་སྨོནལམ་བཏབ་པ་ལྟར་སྨོན་ལམ་འདེབས་
ཤིང་ཕཏུ་ཕྱིན་པ་དྲུག་གི་ཉམས་ལེན་རྫོགས་པར་བྱས་ནས། ཆབདུ་དགའཁལ་སོགས་པའི་ས་བཅུ་པོའཛིམ་གྱི་རགཉནསང་། རྫོགས་པའི་ང་རྒྱས་མྱུར་དུ་ཐོབ་པར་འགྱུར་རོ། །ཞེས་པའི་ཕྱིས་སྟོན་པས་ཕན་ཡོན་བརྗོད་པའོད་
༈ །།སྔོན་ཚེ་བྱམས་པས་སྨོན་ལམ་གང་བཏབ་པ། །དུས་འདིརgཆེན་སྟོན་པས་གདུལ་བྱ་ལ། །ཐེག་མཆོཔ་ཆོས་ཀྱི་དགའ་སྟོན་སྤེལ་ཕྱིར་དུ། །གསུངས་པ་གང་གི་རྣམ་བཤད་འཇསྦྱར་བས། །རབ་དཀར་དགེཚོགས་དྲི་མེད་འོད་སྟོང་



ཅནད ལེགས་བཤདཚཟེར་འབུམ་ཕྲག་འགྲོ་བ་འདིས། །སྐྱེ་དགུའི་ཡིག་མུན་པ་བསལ་བ་དང༌། །ཁྱམས་དང་སྙིང་རྗེས་ཟད༤ཉ8དུ་རྒྱས། །བྱམས་མགོན་རྒྱལ་བའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག། ཅེས་པ་འདི་ ཤརཕྱིན་ཡུམ་སུམ་བཅུ་
བདུན་གྱི་མདོ་དང་། དགོངས་འགྲེལ་བྱམས་པ་དང་འབྲེལ་བའི་ཆོས་གཏེར་ཉེ་ཞུའི་དོན་ལ་ལེགས་པར་སྦངས་ཤིང་། ཐེག་པ་མཆོག་གི་དོན་ལ་ཞེན་མོས་མི་དམནལ། གནསབརྙན་འཏུལ་བ་འཛིན་པ་བྱས་པ་དངོས་གྲུབ་དཔལ་འབར་གྱིw» ཆུ་མོ་
ལུག་གི་ལོ་རྫོགས་པའི་ས་རྒྱུས་ཀྱི་ཆོ་འཕྲུལ་ཆེནཔོའི་དུས། ཉིནམའི་དབང་ཕྱུག་བུམ་པའི་ཁྱིམ་དུ་རྩེ་དགས་རོལ་པའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་དངཔོའི་ཚེསལ། དཔལ་གསུའི་གཙུག་ལས་བདཆེན་པོ་དང་འདསཥྛབྱོར་) གསའཁོརལྷུན་པོ།
ཆོསགར་སྦྱརབ་འདིས་བསྟན་པ་དང་མཐ༢ཡས་པའི་སེམས་ཅནལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག །ཁྱམས་པའི་སྨོན་ལམ་བཏབ་པའི་འཇུག་ཏུ། འདི་ལྟར་བགྱིས་བའིཞེས་སོགས་ཤལོཀགཅིག་དང་། དགེ་བ་འདི་ཡིསཞིས་སོག་ཤོ་ལོ་ཀ་གཅིག་
དང༌། མི་གཙང་ལུས་འདི་བོར་བར་གྱུར་མ་ཐག །དགའ་ལྡན་གནས་སུ་རྫུས་ཏེ་སྐྱེ་བར་ཤོག ། སྐྱེས་མ་ཐག་ཏུ་ས་བཅུ་རབ་རྫོགས་ནས། །སྤྲུལ་པས་ཕྱོགས་བཅུར་གཞན་དོན་བྱེད་པར་ཤོག། ཅེས་པ་དང་། བྱམས་པ་འཇིག་རྟེན་ཁམས་སུ་ཕྱིན་་་་
དང༌
། ཞེས་སོགས། སྤྲེལ་ལོ་ཞེས་པ་ཡང་རྗེ་ཉིད་ཀྱི་གསུང་ངོ་།། ཁྱོད་ཉིད་ཆེ་འོབརྒྱད་ཁྲིར་སངས་རྒྱ“ཚེ། །ཉིད་ཀྱི་འཁོར་གྱི་ཐོག་མར་ལེགསཞུགས་ནས། །ཕྲེངྒརྟགས་ཡོན་ཏན་ལུས་ཀུན་རྫོགས་ཏེ། །མ་འོ་མ་ངུས་ན་སངས་



༄༅། །རྒྱས་མྱུར་ཐོབ་ཤོ།། ཅམ་བྱམས་པའི སྨོན་ལམ་ཡིན་ཏན་ཅི་ཙམཚོཡརྣམཝཤད་དད་པའི་ངང་ཚོ་རྣམབའི་བརྩེ་བ་ཞེས་བྱ་བ་པཎ་ཆེན་་༌་་གཞུང་བརྒྱ་བ་དངོས་གྲུབ་དབལ༢༥༽ གྱིས་མཛོད་པསངསཞསུང་འདི་ཉིད་དར་རྒྱས་འགྱུར་བར་གཝཏྟ་འདེབས་པའི་ཆེད་
དུ་ཐོག་མར་ཚིག་བཅད་གཅིག་དང༌། མགར་རང་ཉིད་ཀྱིས་མདུན་བ་སྨོན་ལམ་དུ་བཏབ་བའིཚིག་བཅད་གསརྣམསར་སེ་པན་དགའ་ཆོས་འཕེལ་གྱིས་སུ་གནས་ཆོས་ཉིན་མི་འདཔའིཔར་དུ་སྒྲུབ་པར་བསྐུལ9ར་བསུན་པའི་སྦྱིན་བདག་ཆེན་པོ་མི་དའང་༽དགེ ཝིཐོག་པ་ཆེན་པོ་སངས་རྒྱས་བསྟན་པས་
འགལ་བ་ཞེས་པ་ས་གླང་ལོར་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་གྲྭར་བསྒྲུབས་པའོ།



༄༅། །བྱམས་སྨོན་འགྲེལ་པ་འདི་ཉིད་མཛད་པ་པོ་གཞུང་བརྒྱ་དངོསགྲུབ་དཔལ་འབར་ནི། བྱམས་ཆེན་རབ་འབྱམས་པ་ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་གྱི་སློབ་མ་འཇམ་དབྱངས་ཀུན་དགའ་ཆོས་བཟང་གི་གསུང་ལས་སྐྱེས་པའི་མཁས་པ་ ་ ་
ཆེན་པོ་ཞིག་སྟེ། མཚན་ཉིད་ཆོས་གྲྭ་སྐྱེད་ཚལ་དགོན་ཚལག་དྲུག་ཅེས་གྲགས་པའི་ཡ་གྱལ་ཆོས་འཁོར་ལྷུན་པོ་ཆགས་བཏབ་པ་སོགས་འཁོར་ལོ་གསུམ་གྱི་བསྟན་ལ་བྱ་བ་གཟེངས་སུ་ཐོན་པ་མཛོད་དོ། །
༈ དམ་ཆོས་འཛིན་བྱེད་གསུང་རབ་པར་བསྐྲུན་གྱི། །དགེ་བས་བསྟན་འདིར་སྲིད་མཚོ་མ་བརྒལ་བའི། །འགྲོ་རྣམས་མ་ཕམ་མགོན་པོའི་བསྟན་པའི་གྱུར། །ཞུགས་ནམ་རྣམ་གྲོལ་གླིང་དུ་འཁོད་པར་ཤོག། །། ༡༩༧༩/༤/༢༠ ཅེས་
ཏྲེ་ཧོར་གདོང་ཐོག་སྤྲུལ་སྐུས་པར་དུ་བསྒྲུབས་པ་དང་ཆབས་ཅིག་བྲིས་པ་དགེའོ།། །། །
